# Propeller_Torktumlar_Service

./: README.md
SnurrtumlareWebSite/SnurrtumlareWebSite/: Program.cs  SnurrtumlareWebSite.csproj  Startup.cs  appsettings.json
SnurrtumlareWebSite/SnurrtumlareWebSite/Controllers/: AdministrationController.cs  BackOfficeController.cs  BackOfficeProfileController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
SnurrtumlareWebSite/SnurrtumlareWebSite/Data/: ApplicationDbContext.cs  DummyData.cs  MigrationUtility.cs  SnurrtumlareDbContext.cs
SnurrtumlareWebSite/SnurrtumlareWebSite/Hubs/: NotificationHub.cs
SnurrtumlareWebSite/SnurrtumlareWebSite/Migrations/: 20210401094544_Initial.Designer.cs  20210401094544_Initial.cs  20210401131624_SeedUserAndProducts.Designer.cs  20210401131624_SeedUserAndProducts.cs  20210402124730_testMigration.Designer.cs  20210402124730_testMigration.cs  20210402192534_newMigration.Designer.cs  20210402192534_newMigration.cs  20210403075758_SeedRoleAndUser.Designer.cs  20210403075758_SeedRoleAndUser.cs  20210403115609_InitialMigration.Designer.cs  20210403115609_InitialMigration.cs  20210403140350_Initial.Designer.cs  20210403140350_Initial.cs  20210405113652_testingstuffyay.Designer.cs  20210405113652_testingstuffyay.cs  20210405170401_SnurrtumlareBdContextInitial.Designer.cs  20210405170401_SnurrtumlareBdContextInitial.cs  20210406150925_InitialApplicationDbContextMigrate.Designer.cs  20210406150925_InitialApplicationDbContextMigrate.cs  20210406181232_InitialApplicationDbContext.Designer.cs  20210406181232_InitialApplicationDbContext.cs  20210407084415_InitialAppdb.Designer.cs  20210407084415_InitialAppdb.cs  20210407122530_InitialApplicationDbContext.Designer.cs  20210407122530_InitialApplicationDbContext.cs  20210407145854_InitialApplicationMigration.Designer.cs  20210407145854_InitialApplicationMigration.cs  20210407161615_InitialApplicationDbContext.Designer.cs  20210407161615_InitialApplicationDbContext.cs  20210409090244_InitialTestAzureApplicationDB.Designer.cs  20210409090244_InitialTestAzureApplicationDB.cs  20210410150658_InitialIdentityDbMigration.Designer.cs  20210410150658_InitialIdentityDbMigration.cs  20210414151109_newMigration.Designer.cs  20210414151109_newMigration.cs  ApplicationDbContextModelSnapshot.cs  SnurrtumlareDbContextModelSnapshot.cs
SnurrtumlareWebSite/SnurrtumlareWebSite/Models/: AdminUser.cs  AdminUserModel.cs  Cart.cs  CartModel.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  Order.cs  OrderModel.cs  OrderRow.cs  OrderViewModel.cs  Product.cs  ProductModel.cs  StoreViewModel.cs  User.cs
SnurrtumlareWebSite/SnurrtumlareWebSite/Properties/: launchSettings.json  serviceDependencies.SnurrtumlareAB - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+144 files in other folders)
